< PROGRAM program > < ID ProgramTest > < SPLIT ; > 
< BEGIN begin > 
< ID a > < ASSIGN := > < AOP - > < INTEGER 10 > 
< ID b > < ASSIGN := > < INTEGER 20 > 
< ID c > < ASSIGN := > < ID a > < AOP + > < ID b > 
< IF if > < ID c > < LOP = > < INTEGER 10 > < THEN then > 
< CALL call > < ID testFun1 > 
< ELSE else > 
< CALL call > < ID testFun2 > 
< ID d > < ASSIGN := > < ID a > < MOP * > < ID b > 
< READ read > < ID testFile > 
< WRITE write > < ID c > 
< WHILE while > < ID a > < LOP <> > < ID b > < DO do > 
< ID a > < ASSIGN := > < ID a > < MOP * > < ID a > 
< END end > 